<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Länd</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="cart">
      <p class="name">tender</p>
      <img src="img\TENDER.jpg" alt="" class="item">
      <div class="cost">1799</div>
      <button type="button" class="add-to-cart">Купить</button>
    </div>

<header>

</header>
<main>
  <div class="goods-out">

  </div>
</main>
<footer>

</footer>
  <script src="js\jquery-3.5.0.min.js"></script>
  <script src="js\main.js"></script>
  </body>
</html>
